$dark-red: #1aa0ca;
$light-red: #7ed0eb;

html {
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #000;
  font-size: 1.4rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.3;
  background: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  border-bottom: 1px solid;
  border-top: 1px solid;
  
}

a.active {
  color: #7ed0eb;
}
li{
  list-style-type: none;
  padding-left: .2rem;
}
p {
  margin: 0;
}

.grid {
  background:#c3e4ef;
  display: grid;
  grid-template-rows:1fr  repeat(2, auto) 3.5rem repeat(3, auto) 1fr;
  grid-template-columns: 1fr repeat(3, auto) 1fr;
  min-height: 100vh;
}
#autor{
  width: 80%;
  height: auto;
  grid-row: 3;
  display: none;
  margin-left: 1rem;
  @media(min-width: 50rem) {
    width: 45%;
    margin-left: 5rem; 
    display: inline;
    
}

}
.title {
  z-index: 1;
  grid-row: 3;
  grid-column: 2 / 5;
  margin: 0;
  padding: 1rem 0.5rem;
  color: #fff;
  font-weight: 300;
  font-size: 4rem;
  line-height: 0.9;
  text-align: right;
  background: #000;
  padding-top: 65px;
  

  strong {
    display: block;
    font-weight: 700;
  
  }
}
#apellido2{
  display: none;
  @media(min-width: 50rem) {
    display: inline;
  }
}


.quote {
  padding: 0.3rem;
  font-size: 2rem;
  white-space: nowrap;
  text-align: center;
}

.quote1 {
  grid-row: 4 / 5;
  grid-column: 2;
  color: #000;
  font-weight: 700;
  background: $dark-red;
}

.quote2 {
  display: flex;
  grid-row: 2 / 5;
  grid-column: 3 / 4;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  background: $light-red;
}


.contacto {
  font-size: 1rem;
  grid-row: 3;
  grid-column: 5;
  text-align: center;
  justify-self: flex-end;
  padding: 0.5rem 0;
  writing-mode: vertical-lr;
  font-weight: 700;
  font-size:1.2rem;
  color: #fff;
  @media(min-width: 50rem) {
      writing-mode: horizontal-tb;
      padding-right: 7rem;
      grid-row: 2;
      grid-column: 5;
  }
}
.flecha{
  display: none;
  @media(min-width: 50rem) {
    display: inline;
    grid-row: 3/5;
    grid-column: 5;
    padding-left: 5rem;
  }
}

.lowercase {
  grid-row: 2;
  grid-column: 2;
  padding: 0.4rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.2;
  text-align: right;
  background: $dark-red;
  writing-mode: vertical-rl;
}