
.wordpress {
    background:#ffffff;
    display: grid;
    grid-template-rows: 1fr repeat(2, auto) 3.5rem repeat(5, auto) 1fr repeat(2, auto);
    grid-template-columns: 1fr repeat(3);
    min-height: 100vh;
}
.secciones{
    grid-row: 1;
    grid-column: 1/6;
    background: #000;
    text-align: center;
    margin-bottom: 1rem;
}
.title2{
    margin: 0;
    padding: 1rem 0.5rem;
    color: #c3e4ef;
    font-weight: 300;
    font-size: 4rem;
}
.parsec{
    color: #c3e4ef;
    margin-bottom: 2rem;
}
.subtitulo2{
    text-align: center;
    color: #1aa0ca;
}
.proyecto1{
    grid-row: 2;
    grid-column:2/5;
    @media(min-width: 50rem) {
        grid-row: 2;
        grid-column:2/3; 
              
    }
}
#proyecto1, #proyecto2{
    @media(min-width: 50rem) {
        margin-bottom: -10rem;
        }
}
.proyecto2{
    grid-row: 3;
    grid-column: 2/5;
    @media(min-width: 50rem) {
        grid-row: 2;
        grid-column:4/5;         
    }
}
.proyecto3{
    grid-row: 5;
    grid-column: 2/5;
    @media(min-width: 50rem) {
        grid-row: 3;
        grid-column:2/3;         
    }
}
.proyecto4{
    grid-row: 6;
    grid-column: 2/5;
    @media(min-width: 50rem) {
        grid-row: 3;
        grid-column:4/5;         
    }
}
.proyecto5{
    grid-row: 7;
    grid-column: 2/5;
    @media(min-width: 50rem) {
        grid-row: 4;
        grid-column:2/3;         
    }
}
.proyecto6{
    grid-row: 8;
    grid-column: 2/5;
    @media(min-width: 50rem) {
        grid-row: 4;
        grid-column:4/5;  
               
    }
}
.imgproyecto{
    width: 100%;
    height: auto;
    border: 5px solid #c3e4ef;
}
.parr{
    font-size: 1.2rem;
    text-align: center;
    margin-left: 2rem;
    margin-right: 2rem;
    @media(min-width: 50rem) {
        margin-left: 5rem; 
        margin-right: 5rem; 
        margin-bottom: 1rem;          
    }
}
.icon{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.iconos{
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}
.videodiv{
    grid-row: 2/5;
    grid-column:1/6;
    margin-top: 2rem;
    @media(min-width: 50rem) {
        grid-row: 2;
        grid-column:2/5;
    }
}
.video{
    width: 100%;
    height: auto;
    border: 5px solid #c3e4ef;
    @media(min-width: 50rem) {
    margin-bottom: -10rem;
    }
}
.footer{
    color: #ffffff;
    grid-row: 11;
    padding: 1rem;
    text-align: center;
    grid-column: 1/6;
    background: #c3e4ef;
}